{
  "name": "epz-emams-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/lodash": "^4.14.202",
    "@types/react-redux": "^7.1.33",
    "@types/tabulator": "^0.1.2",
    "@types/tabulator-tables": "^5.5.4",
    "ag-grid-community": "^31.0.1",
    "ag-grid-react": "^31.0.1",
    "apexcharts": "^3.45.1",
    "axios": "^1.6.7",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-treemap": "^2.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "d3": "^7.8.5",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^3.3.1",
    "hierarchy": "^1.0.0",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "react-tabulator": "^0.19.0",
    "reactstrap": "^9.2.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.70.0",
    "scss": "^0.2.4",
    "tabulator-tables": "^5.5.2"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
